spring.profiles.active=prod

default.sender=mucumbeblandino@gmail.com
default.recipient=mucumbeblandino@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAQNWLMDAVC2DLVKMQ
aws.secret_access_key=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
s3.bucket=curso-spring-boot-backend1
s3.region=sa-east-1
